EXPO_PUBLIC_SUPABASE_URL=https://kdmglhklcdegibkhsmlf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbWdsaGtsY2RlZ2lia2hzbWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjkwMzMsImV4cCI6MjA3OTE0NTAzM30.8c1juPtA17wU3-4oP9KN8cy3D6iYpdXFaH7y9FLQekw
